public static class Program
{
    public static void Main()
    {

        int[] numbers = new int[3];


        for (int i = 0; i < numbers.Length; i++)
        {
            Console.Write($"Enter number {i + 1}: ");
            numbers[i] = int.Parse(Console.ReadLine());
        }


        foreach (int num in numbers)
        {
            Console.WriteLine($"\nMultiplication table for {num}:");
            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine($"{num} x {i} = {num * i}");
            }
        }
    }
}
