public static class Program
{
    public static void Main()
    {
        int numberOfUsers = 20;
        int[] luckyNumbers = new int[numberOfUsers];
        int[] winningNumbers = { 7, 14, 23, 35, 42, 56, 68, 77, 85, 99 }; 


        for (int i = 0; i < numberOfUsers; i++)
        {
            Console.Write($"Enter lucky number for User {i + 1} (1-99): ");
            int number;
            bool isValid = false;


            while (!isValid)
            {
                if (int.TryParse(Console.ReadLine(), out number) && number >= 1 && number <= 99)
                {
                    luckyNumbers[i] = number;
                    isValid = true;
                }
                else
                {
                    Console.WriteLine("Invalid number.  Enter a number between 1 and 99.");
                    Console.Write($"Enter lucky number for User {i + 1} (1-99): ");
                }
            }
        }


        Console.WriteLine("\nWinners:");
        for (int i = 0; i < numberOfUsers; i++)
        {
            for (int j = 0; j < winningNumbers.Length; j++)
            {
                if (luckyNumbers[i] == winningNumbers[j])
                {
                    Console.WriteLine($"User  {i + 1} picked the winning number: {luckyNumbers[i]}! Congratulations!");
                }
            }
        }
    }
}
