public static class Program
{
    public static void Main()
    {
        int[] heights = new int[6];
        int shortCount = 0, averageCount = 0, tallCount = 0;


        for (int i = 0; i < heights.Length; i++)
        {
            Console.Write($"Enter height {i + 1} (cm): ");
            heights[i] = int.Parse(Console.ReadLine());
        }


        foreach (int h in heights)
        {
            if (h < 150) shortCount++;
            else if (h <= 170) averageCount++;
            else tallCount++;
        }

        Console.WriteLine($"\nShort: {shortCount}");
        Console.WriteLine($"Average: {averageCount}");
        Console.WriteLine($"Tall: {tallCount}");
    }
}
