public static class Program
{
    public static void Main()
    {
        int[] numbers = new int[8];


        for (int i = 0; i < numbers.Length; i++)
        {
            Console.Write("Enter whole number " + (i + 1) + ": ");
            numbers[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("\n--- Results ---");


        for (int i = 0; i < numbers.Length; i++)
        {
            int num = numbers[i];


            bool isPrime = true;
            if (num < 2)
                isPrime = false;
            else
            {
                for (int j = 2; j <= Math.Sqrt(num); j++)
                {
                    if (num % j == 0)
                    {
                        isPrime = false;
                        break;
                    }
                }
            }


            string evenOdd = (num % 2 == 0) ? "Even" : "Odd";


            string binary = Convert.ToString(num, 2);


            Console.WriteLine("Number: " + num + " | Prime: " + (isPrime ? "Yes" : "No") + " | Binary: " + binary + " | " + evenOdd);
        }
    }
}
